<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: RGB(25, 25, 25);
            color: red;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .center-text {
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px black;
            z-index: 1;
            color: RGB(255, 255, 255);
        }

        .small-text {
            font-size: 1em;
            margin-top: 10px;
            text-align: center;
            z-index: 1;
            color: RGB(255, 255, 255);
        }

        .button {
            border-radius: 10px;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.3em;
            font-weight: bold;
            color: white;
            background-color: RGB(35, 35, 35);
            border: black;
            cursor: pointer;
            text-shadow: 1px 1px black;
            z-index: 1;
        }

        .button:hover {
            box-shadow: 0px 0px 10px RGB(35, 35, 35);
        }

        .payment-panel {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: RGB(35, 35, 35);
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px RGB(35, 35, 35);
            z-index: 2;
            text-align: center;
        }

        .payment-panel ul {
            list-style: none;
            padding: 0;
            margin: 20px 0 0;
        }

        .payment-panel ul li {
            margin-bottom: 10px;
        }

        .close-button {
            border: none;
            background: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>

    <div id="particles-js"></div>
    <div class="center-text">
        Float Menu
    </div>
    <div class="small-text">
        Website made by NetCat
    </div>

    <button class="button" onclick="window.location.href='https://discord.gg/u5kSKvkBjF';">Join Discord</button>
    <button class="button" onclick="togglePaymentPanel();">Payment Methods</button>

    <div id="paymentPanel" class="payment-panel">
        <button class="close-button" onclick="togglePaymentPanel();">&times;</button>
        <h3>Payment Methods</h3>
        <ul>
            <li>CashApp</li>
            <li>PayPal</li>
            <li>Unbanned Gtag Acc</li>
            <li>Nitro Full</li>
            <li>1 Boost</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#92C7CF"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#00000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#EEF7FF",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 9
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 9,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        function togglePaymentPanel() {
            var paymentPanel = document.getElementById("paymentPanel");
            if (paymentPanel.style.display === "none" || paymentPanel.style.display === "") {
                paymentPanel.style.display = "block";
            } else {
                paymentPanel.style.display = "none";
            }
        }
    </script>
</body>

</html>
